<!DOCTYPE html>
<! color scheme https://paletton.com/#uid=33s0u0k8bs2fSiIchnk4yzG1EOt>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #D0D7DA;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #D0D7DA;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}

h1#blue {
  color: #32505E;
}
  
h1#red {
  color: #955A4B;
}

h1#brown {
  color: #95814B;
}
  
</style>
</head>
<body>


<div class="header">
  <h2 color=#32505E>Regina Sarmiento</h2>
</div>

<div class="row">
  <div class="column" style="background-color:#DFB2A6;">
    <h1 id="red">Experience</h1>
  
  </div>
  <div class="column" style="background-color:#6B828D;">
    <h1 id="blue">Interests</h1>
  
  </div>
  <div class="column" style="background-color:#DFD0A6;">
    <h1 id="brown">Pomelo</h1>
  
  </div>
</div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>


