<!DOCTYPE html>
<! color scheme https://paletton.com/#uid=33s0u0k8bs2fSiIchnk4yzG1EOt>
<html lang="en">
<link rel="stylesheet" href="styles.css"> 
<head>
<title>RS - interests</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Didot, sans-serif, Arial, Helvetica;
}

/* Style the header */
.header {
  background-color: #95A5AC;
  padding: 30px;
  text-align: center;
  font-size: 2.2em;
}

/* Create three equal columns that floats next to each other */
.column {  
  display: table;
  width: 100%;
}

.half {
	display: table-cell;
  background-color: #DFB2A6;
  padding: 10px;
}


.mono {
  background-color: #6B828D;
  width: 100%;
	padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #D0D7DA;
  padding: 80px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media only screen and (max-width: 100px) {
  .half {
    display: block;
    width: 100%;
  }
}

</style>
</head>
<body>


<div class="header">
  <h1 id="blue">Interests</h1>
  <h2 id="blue">Things I do for myself. For free until it becomes profitable.</h2>
</div>

<div class="row">
  <div class="column half" style="background-color: #D0D7DA;">
    <h2 id="darkblue">Making my own web page</h2>
    <h3 id="blue">A couple of weeks ago I started making this website from scratch, after not using HTML or CSS for 15 years. It's still a work in progress, but I hope to entertain myself playing with this little montster.</h3>

  </div>

  <div class="column half" style="background-color: #4B6876;">
    <h2 id="lblue">Anaglyph particle images</h2>
    <h3 id="lightblue">Since I've been working with simulations of galaxies and their different projections, I thought of writing a code to produce images and videos of galaxies (or anything defined as a group of particles in space) moving around in 3D.</h3>
  </div>

</div>

<div class="column mono">
	<h2 id="darkblue">Making my own clothes</h2>
	<h3 id="lightblue">This is probably my most abandoned hobby. But yeah, includes sewing, stamping and knitting.</h3>
</div>




<div class="footer">
  <a href="https://reginasar.github.io/">Home</a>
</div>

</body>
</html>
