<!DOCTYPE html>
<! color scheme https://paletton.com/#uid=33s0u0k8bs2fSiIchnk4yzG1EOt>
 <link rel="stylesheet" href="styles.css"> 
<html lang="en">
<head>
<title>RS - experience</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Didot, sans-serif, Arial, Helvetica;
}

/* Style the header */
.header {
  background-color: #DFB2A6;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 500px;
}

.left {
  width: 25%;
}

.right {
  width: 75%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #D0D7DA;
  padding: 10px;
  text-align: center;
  height: 80px;
}

  
</style>
<body>


<div class="header">
  <h1 id="darkred">Experience</h2>
  <h2 id="lightred">Currently working on galaxy evolution research with self-supervised deep learning tools at Instituto de Astrofisica de Canarias and will soon defend my Ph.D. thesis in Astrophysics.</h3>
</div>

<div class="row">
  <div class="column left" style="background-color: #BA8173;">
    <h1 id="lightred">Degrees</h1>
    <h2 id="pink">Lic. in Astronomy (BSc+MSc)</h2>
    <h3 id="pink">Universidad Nacional de La Plata (Argentina)</h3>
    <h1 id="lightred">Certifications</h1>
  </div>
 
  <div class="column right" style="background-color: #FFF5F2;">
    <h1 id="darkred">Projects</h1>
   
    <h1 id="darkred">Tutoring</h1>
    <h2 id="dred">Teacher assistent at Universidad Nacional de La Plata</h2>
    
  </div>
</div>

<div class="footer">
  <a href="https://reginasar.github.io/">Home</a>
</div>

</body>
</html>
