<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The grey cat</title>
  <style>
    html,* { font-family: 'Inter'; box-sizing: border-box; }
    body { background-color: #222; color: #fff; line-height:1.6;}
    .lead { font-size: 1.5rem; font-weight: 300; }
    .container { margin: 150px auto; max-width: 960px; }

      /* Style the footer */
.footer {
  background-color: #D0D7DA;
  padding: 80px;
  text-align: center;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 100px;
}

.leftcolumn {
  float: left;
  max-width: 25%;
  height: 100%; /* Should be removed. Only for demonstration */
  text-align: auto;
  object-position: left;
}

}
.centrecolumn {
  float: left;
  width: 11%;
  height: 100%; /* Should be removed. Only for demonstration */
}

@media (max-width: 1780px) {
        .centrecolumn {
          display: none;
        }

.rightcolumn {
  float: right;
  max-width: 64%;
  height: 100%; /* Should be removed. Only for demonstration */
  object-fit: cover;
  object-position: right;
}
  </style>
</head>
<body>
  <div class="leftcolumn">
    <img src="https://reginasar.github.io/pomelo/media/roof_left.png">
    <a id="blue" href="https://reginasar.github.io/">Home</a>
  </div>
  <div class="centrecolumn">
    <img src="https://reginasar.github.io/pomelo/media/roof_centre.png">
  </div>
    <div class="rightcolumn">
    <img src="https://reginasar.github.io/pomelo/media/roof_right.png">
  </div>
  <!-- ><img src="https://reginasar.github.io/pomelo/media/rooftop.png"   style="max-width: 100%;  object-fit: cover;" /> -->
  <!-- Just Load the oneko.js library into your document and done -->
  <script src="./oneko.js"></script>

</body>
</html>
